{
  "name": "retell-metrics-server",
  "version": "1.0.0",
  "description": "Backend service for Retell metrics dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "test-data": "node scripts/generate-test-data.js",
    "clear-test": "node scripts/clear-test-data.js",
    "add-real": "node scripts/add-real-call.js",
    "import-csv": "node scripts/import-csv.js",
    "cleanup": "node scripts/cleanup-test-data.js",
    "setup-multi-tenant": "node scripts/setup-multi-tenant.js",
    "test-connection": "node scripts/test-connection.js",
    "load-test": "artillery run artillery/load-test.yml",
    "load-test:quick": "artillery run artillery/quick-test.yml",
    "load-test:stress": "artillery run artillery/stress-test.yml",
    "load-test:report": "artillery run artillery/load-test.yml --output artillery/report.json && artillery report artillery/report.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.1.0",
    "joi": "^18.0.1",
    "node-cache": "^5.1.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "artillery": "^2.0.26",
    "nodemon": "^3.0.2"
  }
}
